{
  "name": "Tarefas de Hoje",
  "short_name": "Tarefas Hoje",
  "description": "Meu diário de tarefas em estilo Bullet Journal",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fcf6eb",
  "theme_color": "#f7d05c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}